{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "microerp",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "microerp"
    }
  ],
  Configure this after creating a Cloudflare Hyperdrive config:
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "<your-hyperdrive-id>"
    }
  ]
}
